@import url('https://fonts.googleapis.com/css?family=Audiowide');
@import url('https://fonts.googleapis.com/css?family=Roboto');
@import url('https://fonts.googleapis.com/css?family=Lustria');

body {
}

.grid {
    display: grid;
    height: 100vh;
    grid-template-columns: repeat(12,1fr);
    grid-gap: 10px;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.page {
    display: flex;
    width: 80%;
    margin: auto;
    background-image: url(circuits.png);
    background-position: right;
    background-repeat: no-repeat;
}

.headerl1 {
    height: 10rem;
    background-color: #5E676F;
    background-image: url(LOGO_Horizon.png), url(circuits2.png);
    background-position: top left,top right;
    background-position: 5%;
    background-repeat: no-repeat;
}

.headerl2 {
    display: flex;
    align-items: center;
    border-top: 3px solid white;
    background-image: url(img-slogan.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.slogan {
    margin-left: 13em;
    text-shadow: #2C3237 1px 1px 4px;
    font-family: Roboto,sans-serif;
    font-size: 160%;
    color: #F2F2F2;
}

.slogan-l2 {
    margin-left: 20rem;
}

.slogan span {
    font-size: 200%;
    font-weight: 1000;
}

li {
    list-style-type: none;
}

/* ---------------MENU----------- */

#menu {
    display: none;
}

.toto {
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 3rem;
    border-top: solid 3px white;
    background-color: #5E676F;
    background-image: url(circuits2.png);
}

.toto > li {
    list-style-type: none;
}

@media screen and (max-width:800px) {
    .menu-mobile {
        display: block;
        z-index: 900;
        position: fixed;
        top: 5rem;
        right: 1.5rem;
        width: 50px;
        height: 50px;
        background-image: url(hamb.png);
        cursor: pointer;
        filter: drop-shadow(2px 2px 2px#5E676F);
    }

    nav .toto {
        display: none;
    }

    #menu:checked ~ ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100vw;
        height: 40vh;
    }
}

a {
    text-decoration: none;
    font-family: Audiowide,sans-serif;
    font-size: 1.3em;
    color: white;
}

/* ------------------------------------------- */

.pres {
    margin-top: 3rem;
    font-family: Roboto,sans-serif;
    font-size: 1.4em;
    color: #39444D;
}

.nos-secteurs {
    margin-top: 3em;
    margin-bottom: 4rem;
}

.titre {
    margin-top: 2em;
    margin-bottom: 1.2em;
    font-family: Roboto;
    font-size: 2em;
    color: #2684CE;
}

.nos-secteurs ul li {
    display: flex;
    align-items: center;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 3em;
    list-style: none;
}

.nos-secteurs ul p {
    margin: 0.5em;
    font-family: Audiowide,sans-serif;
    font-size: 1.2em;
    color: #39444D;
}

.nos-secteurs img {
    width: 1.5em;
}

#aside ul {
    margin-top: 15em;
}

#aside li {
    display: flex;
    align-items: center;
    margin-top: 3em;
    font-family: Roboto,sans-serif;
    font-size: 1.2em;
    list-style: none;
}

#aside p {
    padding-left: 1em;
}

#pageFooter {
    display: flex;
    position: relative;
    width: 100%;
    font-family: Roboto;
    font-size: 1em;
    color: white;
    background-color: #39444D;
}

.coord span {
    font-size: 1.2em;
    font-weight: 600;
}

.coord {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 90%;
    margin: auto;
}

.coord p {
    width: 50%;
    margin: 5px 0;
    text-align: left;
}

.coord p:nth-child(even) {
    text-align: right;
}

/*Milieu prestation*/

.articles-prest {
    display: grid;
    grid-column: 1/-1;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: minmax(100px,auto);
}

.tittle-prest {
    margin-top: 1.5rem;
    margin-left: 0.6em;
    font-family: Roboto,sans-serif;
    font-size: 3em;
    font-weight: lighter;
    color: #2684CE;
    grid-column: 1/2;
    grid-row: 1;
}

.art1-prest {
    margin: 2em;
    grid-column: span 2;
    grid-row: 2;
}

.art2-prest {
    margin: 2em;
    margin-bottom: 2rem;
    grid-column: span 2;
    grid-row: 1/3;
}

.articles-prest p {
    text-align: justify;
    font-family: Lustria,serif;
    font-size: 0.9em;
}

.articles-prest span {
    font-family: Roboto;
    font-size: 1.1em;
    font-weight: bold;
    line-height: 1.6em;
    color: #2684CE;
}

/*milieu page fabrication*/

.articles-fab {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-rows: minmax(100px,auto);
}

.art1-fab {
    display: flex;
    flex-direction: column;
    text-align: center;
    font-family: Roboto,sans-serif;
    font-size: 1.1em;
    grid-column: 2/5;
    grid-row: 3;
}

.img-bas img {
    width: 20rem;
    height: 20rem;
    margin-top: 2rem;
    border-radius: 50%;
}

.tittle-fab {
    margin: 0;
    margin-top: 1em;
    margin-left: 1em;
    font-family: Roboto,sans-serif;
    font-size: 3em;
    font-weight: lighter;
    letter-spacing: 0.2em;
    color: #2684CE;
    grid-column: 1/11;
    grid-row: 1/2;
}

.art1-fab span {
    font-size: 1.3em;
    font-weight: bold;
    line-height: 1.5em;
    color: #2684CE;
}

.art2-fab {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 4rem;
    text-align: center;
    font-family: Roboto,sans-serif;
    font-size: 1.1em;
    grid-column: 7/10;
    grid-row: 2/4;
}

.art2-fab span {
    font-size: 1.3em;
    font-weight: bold;
    line-height: 1.5em;
    color: #2684CE;
}

.img-right {
    justify-content: center;
    width: 16rem;
    height: 16rem;
    margin-top: 1rem;
    max-width: 100%;
    border-radius: 50%;
}

.art3-fab {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-family: Roboto,sans-serif;
    font-size: 1.1em;
    grid-column: 5/8;
    grid-row: 3/4;
}

.art3-fab span {
    font-size: 1.3em;
    font-weight: bold;
    line-height: 1.5em;
    color: #2684CE;
}

/*    Milieu page produits*/

.articles-prod {
    display: grid;
    margin-top: 1em;
    margin-bottom: 0;
    grid-column: 1/4;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: minmax(100px,auto);
}

.tittle-prod {
    height: 1em;
    margin: 0;
    margin-top: 1em;
    margin-left: 1em;
    font-family: Roboto,sans-serif;
    font-size: 3em;
    font-weight: lighter;
    letter-spacing: 0.2em;
    color: #2684CE;
    grid-column: 1/2;
    grid-row: 1/2;
}

.art1-prod {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10em;
    margin-bottom: 1rem;
    grid-column: 1/2;
    grid-row: 1;
}

.art1-prod.ft {
    grid-row: 2/3;
}

.art2-prod {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-column: 2/3;
    grid-row: 1/2;
}

.art3-prod {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-column: 3/4;
    grid-row: 1/2;
}

.art4-prod {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-column: 4/5;
    grid-row: 1/2;
}

.articles-prod p {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 3em;
    margin-top: 0;
    margin-bottom: 0;
    text-align: justify;
    font-family: Roboto,sans-serif;
    font-size: 0.8em;
    line-height: 1.5;
    color: #39444D;
}

.articles-prod span {
    margin-bottom: 1em;
    text-align: center;
    font-size: 1.5em;
    font-weight: bold;
    letter-spacing: 0.15em;
}

.articles-prod img {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 10em;
    margin-right: 0;
}

.art1-prod img {
    width: 18em;
}

.art4-prod img {
    width: 15em;
}

.articles-prod .ft {
    text-align: center;
    font-size: 1.2em;
    font-style: oblique;
    color: #2684CE;
    grid-row: 2/3;
}

p.other {
    display: flex;
    margin-top: 16em;
    margin-bottom: 0;
    margin-left: 1em;
    font-size: 2em;
    font-style: oblique;
    font-weight: lighter;
    color: #2684CE;
    grid-column: 2/4;
    grid-row: 1/2;
}

@media all and (max-width:900px) {
    #aside {
        display: none;
    }

    .slogan {
        margin-left: 1rem;
        font-size: 130%;
    }

    .slogan-l2 {
        margin: 0;
        text-align: center;
    }

    .slogan span {
        font-size: 200%;
        font-weight: 800;
    }

    .art1-prest {
        grid-row: 2;
        grid-column: 1/5;
    }

    .art2-prest {
        grid-row: 3;
        grid-column: 1/5;
    }

    .tittle-fab {
        align-con: center;
    }

    .articles-fab {
        display: flex;
        flex-direction: column;
        margin-left: 0;
    }

    .art2-fab {
        margin-left: 0;
    }

    .art3-fab {
        margin-top: 1.5rem;
        margin-bottom: 1.5rem;
    }

    .articles-prod {
        display: flex;
        flex-direction: column;
    }

    .art1-prod {
        margin-top: 0;
        margin-bottom: 0;
    }

    .articles-prod article {
        margin: 5px;
        border: 1px solid grey;
        border-radius: 20px;
    }

    p.other {
        margin: 0;
    }

    .coord span {
        font-size: 1.5em;
        font-weight: 10px;
    }

    .coord > p {
        font-size: 10px;
    }
}